# security-assessment

./: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/security/: UserLoginForm.java  UserProfile.java  UserResponseForm.java
data-model/src/main/java/com/jocata/user/: UserLoginForm.java  UserProfile.java  UserResponseForm.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jocata/: EurekaServer.java
eureka-server/src/main/java/com/security/: EurekaServer.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/jocata/: GatewayService.java  JwtAuthGatewayFilterFactory.java
gateway-service/src/main/java/com/security/: GatewayService.java  JwtAuthGatewayFilterFactory.java
gateway-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/jocata/: OrderServiceMain.java
order-service/src/main/java/com/jocata/config/: RoleHeaderAuthenticationFilter.java  SecurityConfig.java
order-service/src/main/java/com/security/: OrderServiceMain.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/jocata/: ProductServiceMain.java
product-service/src/main/java/com/security/: ProductServiceMain.java
product-service/src/main/resources/: application.properties
user-management/: pom.xml
user-management/src/main/java/com/jocata/: UserServiceMain.java
user-management/src/main/java/com/security/: UserServiceMain.java
user-management/src/main/resources/: application.properties
(+20 files in other folders)
